# πΆ MongoDB 8.0 μ„¤μΉ κ°€μ΄λ“ (Ubuntu 24.04 LTS)
μ΄ λ¬Έμ„λ” **Ubuntu 24.04 (Noble Numbat)** ν™κ²½μ—μ„ **MongoDB 8.0**μ„ μ²μλ¶€ν„° μ„¤μΉν•λ” κ³Όμ •μ„ λ‹¨κ³„λ³„λ΅ μ„¤λ…ν•©λ‹λ‹¤.
---
## π“ 1. μ‹μ¤ν… μ—…λ°μ΄νΈ
Ubuntuλ¥Ό μ„¤μΉν• μ§ν›„, μ‹μ¤ν… ν¨ν‚¤μ§€λ¥Ό μµμ‹  μƒνƒλ΅ μ—…λ°μ΄νΈν•©λ‹λ‹¤.
```
sudo apt-get update
sudo apt-get upgrade -y
```
---
## π“ 2. ν•„μ ν¨ν‚¤μ§€ μ„¤μΉ
MongoDB λ¦¬ν¬μ§€ν† λ¦¬ λ“±λ΅μ— ν•„μ”ν• `curl`κ³Ό `gnupg`λ¥Ό μ„¤μΉν•©λ‹λ‹¤.
```
sudo apt-get install -y curl gnupg
```
---
## π“ 3. MongoDB 8.0 GPG ν‚¤ μ¶”κ°€
MongoDB μ €μ¥μ†μ μ„λ…μ„ μΈμ¦ν•  κ³µκ° ν‚¤λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.
```
curl -fsSL https://pgp.mongodb.com/server-8.0.asc | sudo gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor
```
---
## π“ 4. MongoDB 8.0 APT μ €μ¥μ† λ“±λ΅
MongoDB 8.0μ© λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό μ‹μ¤ν…μ— μ¶”κ°€ν•©λ‹λ‹¤.
```
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list
```
---
## π“ 5. ν¨ν‚¤μ§€ λ©λ΅ μ—…λ°μ΄νΈ
```
sudo apt-get update
```
---
## π“ 6. MongoDB 8.0 μ„¤μΉ
```
sudo apt-get install -y mongodb-org
```
μ„¤μΉλλ” μ£Όμ” ν¨ν‚¤μ§€:
- mongodb-org-server  
- mongodb-org-mongos  
- mongodb-org-shell  
- mongodb-org-tools
---
## π“ 7. MongoDB μ„λΉ„μ¤ μ‹μ‘ λ° μλ™ μ‹¤ν–‰ μ„¤μ •
```
sudo systemctl start mongod
sudo systemctl enable mongod
```
---
## π“ 8. MongoDB μ„λΉ„μ¤ μƒνƒ ν™•μΈ
```
sudo systemctl status mongod
```
μ •μƒμ΄λΌλ©΄ μ•„λμ™€ κ°™μ€ μƒνƒκ°€ ν‘μ‹λ©λ‹λ‹¤:
```
Active: active (running)
```
---
## π“ 9. MongoDB μ ‘μ† ν…μ¤νΈ (`mongosh`)
```
mongosh
```
μ ‘μ† ν›„ μ•„λ λ…λ ΉμΌλ΅ DB λ©λ΅μ„ ν™•μΈν•©λ‹λ‹¤:

```
show dbs
```

## π“ 10. μ›κ²©μ ‘μ†μ„ μ„ν•΄ mongod.conf νμΌ μμ •
```
sudo nano /etc/mongod.conf
   port: 27000
   bindIp: 0.0.0.0
```

## π“ 11. ν”„λ΅κ·Έλ¨ λ‹¤μ‹ μ‹μ‘
```
sudo systemctl restart mongod
```

---
## π“ 12. MongoDB μ„λΉ„μ¤ μ μ–΄ λ…λ Ήμ–΄ μ”μ•½

| λ™μ‘ | λ…λ Ήμ–΄ |
|------|--------|
| λ²„μ Όν™•μΈ | mongod -version |
| μ‹μ‘ | `sudo systemctl start mongod` |
| λ‹¤μ‚¬μ‹μ‘ | `sudo systemctl restart mongod` |
| μ¤‘μ§€ | `sudo systemctl stop mongod` |
| μ¬μ‹μ‘ | `sudo systemctl restart mongod` |
| μƒνƒ ν™•μΈ | `sudo systemctl status mongod` |
| λ¶€ν… μ‹ μλ™ μ‹¤ν–‰ μ„¤μ • | `sudo systemctl enable mongod` |
| λ¶€ν… μ‹ μλ™ μ‹¤ν–‰ ν•΄μ  | `sudo systemctl disable mongod` |

---

MongoDB Compass λ‹¤μ΄λ΅λ“ :  https://www.mongodb.com/try/download/community
MongoDB & Compass λΉ„λ°€λ²νΈ μ„¤μ •κ³Ό μ‚¬μ©λ²• : https://youtu.be/ltLJx28tDOs
